<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:focusable="true"
    android:clickable="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:focusable="false"
        android:clickable="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:focusable="false"
            android:clickable="false">

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Item Title"
                android:maxLines="1"
                android:ellipsize="end"
                android:lines="1"
                android:focusable="false"
                android:clickable="false"/>

            <TextView
                android:id="@+id/itemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:ellipsize="end"
                android:focusable="false"
                android:lines="1"
                android:maxLines="1"
                android:text="Item Description"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tagsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="@color/primaryColor"
                android:text="Tags"
                android:maxLines="1"
                android:ellipsize="end"
                android:lines="1"
                android:focusable="false"
                android:clickable="false"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/this_is_avatar_of_author_of_form"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_button"
            android:focusable="false"
            android:clickable="false" />
    </LinearLayout>
</androidx.cardview.widget.CardView>